# Project definition
PROJECT			=		libinstrument
LIBNAME			=		$(PROJECT).so
VERSION			=		1.00
TARGET			=		$(LIBNAME).$(VERSION)
PREFIX			=		/usr/local
PLATFORM		=


# Tools
CD					=		cd
CP					=		cp -R
CPP					=		$(PLATFORM)g++
DOXYGEN			=		doxygen
ECHO				=		/bin/echo -e
GREP				=		grep
ID					=		id -u
LDCONFIG		=		ldconfig
LN					=		ln -sf
MAKE				=		make
MKDIR				=		mkdir -p
MV					=		mv
RM					=		rm -rf
STRIP				=		$(PLATFORM)strip -s
TAR					=		tar -cjpf
TOUCH				=		touch


# Additional paths to search for header files
IPATHS			=


# Thread safety
DOPTS				=		_REENTRANT

# Include support for color-coded assertions
DOPTS				+=	INSTRUMENT_WITH_COLOR_ASSERTIONS

# Include support for color terminals (VT100)
DOPTS				+=	INSTRUMENT_WITHOUT_COLOR_TERM

# Include debugging code
DOPTS				+=	INSTRUMENT_WITHOUT_DEBUG

# Include code for instrumentation filters
DOPTS				+=	INSTRUMENT_WITH_FILTER

# Include code for trace C++ syntax highlighting
DOPTS				+=	INSTRUMENT_WITH_HIGHLIGHT

# Include code for instrumentation plugins
DOPTS				+=	INSTRUMENT_WITH_PLUGIN

# Include code for buffered output streams
DOPTS				+=	INSTRUMENT_WITH_STREAM

# Include unresolved symbols in traces
DOPTS				+=	INSTRUMENT_WITH_UNRESOLVED

# Include symbol table debug enumeration on load
ifneq (, $(findstring INSTRUMENT_WITH_DEBUG, $(DOPTS)))
DOPTS				+=	INSTRUMENT_WITH_SYMBOL_ENUMERATION
endif

ifneq (, $(findstring INSTRUMENT_WITH_STREAM, $(DOPTS)))
# Include code for buffered file output streams
DOPTS				+=	INSTRUMENT_WITH_STREAM_FILE

# Include code for buffered serial tty output streams
DOPTS				+=	INSTRUMENT_WITH_STREAM_STTY

# Include code for buffered TCP/IP socket output streams
DOPTS				+=	INSTRUMENT_WITH_STREAM_TCP
endif


# -f options
FOPTS				=		no-enforce-eh-specs
FOPTS				+=	PIC
FOPTS				+=	strict-aliasing


# Generic options
GOPTS				=		O2
GOPTS				+=	march=native
GOPTS				+=	rdynamic
GOPTS				+=	std=gnu++0x


# -W options
WOPTS				=		all
WOPTS				+=	abi
WOPTS				+=	cast-align
WOPTS				+=	cast-qual
WOPTS				+=	clobbered
WOPTS				+=	ctor-dtor-privacy
WOPTS				+=	disabled-optimization
WOPTS				+=	empty-body
WOPTS				+=	format-security
WOPTS				+=	init-self
WOPTS				+=	logical-op
WOPTS				+=	missing-field-initializers
WOPTS				+=	missing-include-dirs
WOPTS				+=	missing-noreturn
WOPTS				+=	non-virtual-dtor
WOPTS				+=	overlength-strings
WOPTS				+=	packed
WOPTS				+=	redundant-decls
WOPTS				+=	sign-compare
WOPTS				+=	switch-enum
WOPTS				+=	type-limits


# Compiler flag setup
CFLAGS			=		$(foreach d, $(DOPTS), -D$(d))
CFLAGS			+=	$(foreach f, $(FOPTS), -f$(f))
CFLAGS			+=	$(foreach o, $(GOPTS), -$(o))
CFLAGS			+=	$(foreach p, $(IPATHS), -I$(p))
CFLAGS			+=	$(foreach w, $(WOPTS), -W$(w))


# Library modules
#MODS				=		call
#MODS				+=	chain
#MODS				+=	exception
#MODS				+=	list
#MODS				+=	node
MODS				+=	object
#MODS				+=	process
#MODS				+=	stack
#MODS				+=	string
#MODS				+=	symbol
#MODS				+=	symtab
#MODS				+=	thread
#MODS				+=	tracer
MODS				+=	util

ifneq (, $(findstring INSTRUMENT_WITH_FILTER, $(DOPTS)))
#MODS				+=	filter
endif

ifneq (, $(findstring INSTRUMENT_WITH_HIGHLIGHT, $(DOPTS)))
#MODS				+=	dictionary
#MODS				+=	parser
#MODS				+=	style
endif

ifneq (, $(findstring INSTRUMENT_WITH_PLUGIN, $(DOPTS)))
#MODS				+=	plugin
endif

ifneq (, $(findstring INSTRUMENT_WITH_STREAM, $(DOPTS)))
#MODS				+=	stream

ifneq (, $(findstring INSTRUMENT_WITH_STREAM_FILE, $(DOPTS)))
#MODS				+=	file
endif

ifneq (, $(findstring INSTRUMENT_WITH_STREAM_STTY, $(DOPTS)))
#MODS				+=	stty
endif

ifneq (, $(findstring INSTRUMENT_WITH_STREAM_TCP, $(DOPTS)))
#MODS				+=	tcp_socket
endif
endif


# Documentation generating configurations
DOCGEN			=		docgen_html
DOCGEN			+=	docgen_tex

# Documentation folders
DOCPATH			=		api-ref-$(PROJECT)-$(VERSION)
DOCPATH			+=	user-manual-$(PROJECT)-$(VERSION)


# Paths excluded from function instrumentation (used in libinstrument.pc target)
XPATHS			=		/usr/include
XPATHS			+=	iostream
XPATHS			+=	ios
XPATHS			+=	istream
XPATHS			+=	ostream
XPATHS			+=	$(PREFIX)/include/instrument


# Package config cflags (used in libinstrument.pc target)
PC_CFLAGS		=		-I$(PREFIX)/include
PC_CFLAGS		+=	$(foreach p, $(XPATHS),																			\
									-finstrument-functions-exclude-file-list=$(p))


# Package config ldflags (used in libinstrument.pc target)
PC_LDFLAGS	=		-L$(PREFIX)/lib -linstrument -lbfd -ldl -lpthread


# Do not edit beyond this line
.PHONY: default
default:
	$(ECHO) -n > .deps
	$(MKDIR) .build

	# Compute library module dependencies
	$(foreach m, $(MODS),																										\
		$(CPP) -MM -MT .build/$(m).o -Iinclude src/$(m).cpp >> .deps;				\
		$(ECHO) -n '\t$$(CPP) $$(CFLAGS) -c -o .build/$(m).o ' >> .deps;			\
		$(ECHO) 'src/$(m).cpp\n' >> .deps;																		\
	)

	$(MAKE) $(TARGET)


$(eval $(shell if [ -e '.deps' ]; then echo 'include .deps'; fi))
.PHONY: .deps
.deps:
	$(TOUCH) .deps


$(TARGET): $(foreach m, $(MODS), .build/$(m).o)
	$(CPP) $(CFLAGS) -shared -o .build/$@ $(foreach m, $(MODS), .build/$(m).o)
	$(STRIP) .build/$@


.PHONY: clean
clean:
	-$(RM) .build
	-$(RM) .deps
	-$(RM) *.trace


.PHONY: distclean
distclean:
	$(MAKE) clean
	$(foreach p, $(DOCPATH), $(RM) doc/$(p); $(RM) doc/$(p).tar.bz2;)


.PHONY: doc
doc:
	$(foreach p, $(DOCPATH),	$(RM) doc/$(p); $(RM) doc/$(p).tar.bz2;)
	$(foreach f, $(DOCGEN),																											\
		$(CD) doc;																																\
		$(GREP) -v "^#" $(f) | $(GREP) -v "^$$" > tmp;														\
		$(MV) tmp $(f);																														\
		$(DOXYGEN) $(f);																													\
		$(CD) ..;																																	\
	)

	-$(CP) doc/*.css doc/api-ref-$(PROJECT)-$(VERSION)
	-$(CP) doc/img doc/api-ref-$(PROJECT)-$(VERSION)
	$(foreach p, $(DOCPATH), $(CD) doc; $(TAR) $(p).tar.bz2 $(p); $(CD) ..;)
	$(foreach p, $(DOCPATH), $(CD) doc/$(p); $(MAKE); $(CD) ../..;)


.PHONY: header
header:
	$(ECHO) '#ifndef _INSTRUMENT' > .build/instrument.hpp
	$(ECHO) '#define _INSTRUMENT 1\n' >> .build/instrument.hpp
	$(foreach d, $(DOPTS), $(ECHO) '#define $(d)' >> .build/instrument.hpp;)
	$(ECHO) '\n#include "instrument/config.hpp"' >> .build/instrument.hpp

	# Include library module header files
	$(foreach m, $(MODS),																											\
		$(ECHO) '#include "instrument/$(m).hpp"' >> .build/instrument.hpp;								\
	)

	$(ECHO) '\n#endif\r\n' >> .build/instrument.hpp


.PHONY: install
install:
	$(MAKE) header
	$(MAKE) $(PROJECT).pc

	$(MKDIR) $(PREFIX)/include/instrument
	$(MKDIR) $(PREFIX)/include/instrument/config
	$(MKDIR) $(PREFIX)/lib/pkgconfig
	$(MKDIR) $(PREFIX)/lib/modules/libinstrument

	$(CP) .build/$(TARGET) $(PREFIX)/lib
	$(CP) .build/$(PROJECT).pc $(PREFIX)/lib/pkgconfig
	$(CP) .build/instrument.hpp $(PREFIX)/include
	$(CP) include/*.hpp  $(PREFIX)/include/instrument
	$(CP) include/config/*.hpp  $(PREFIX)/include/instrument/config

ifneq (, $(findstring INSTRUMENT_WITH_HIGHLIGHT, $(DOPTS)))
	$(MKDIR) $(PREFIX)/bin
	$(MKDIR) $(PREFIX)/etc
	$(CP) extra/*.dict $(PREFIX)/etc
	$(CP) extra/vtcolors $(PREFIX)/bin
endif

	$(LN) $(PREFIX)/lib/$(TARGET) $(PREFIX)/lib/$(LIBNAME)
	if [ `$(ID)` -eq 0 ]; then $(LDCONFIG); fi


.PHONY: uninstall
uninstall:
	-$(RM) $(PREFIX)/lib/$(LIBNAME)*
	-$(RM) $(PREFIX)/lib/pkgconfig/$(PROJECT).pc
	-$(RM) $(PREFIX)/include/instrument*

ifneq (, $(findstring INSTRUMENT_WITH_HIGHLIGHT, $(DOPTS)))
	-$(RM) $(PREFIX)/etc/*.dict
	-$(RM) $(PREFIX)/bin/vtcolors
endif

	if [ `$(ID)` -eq 0 ]; then $(LDCONFIG); fi


.PHONY: $(PROJECT).pc
$(PROJECT).pc:
	$(ECHO) 'prefix=$(PREFIX)' > .build/$(PROJECT).pc
	$(ECHO) 'exec_prefix=$(PREFIX)'	 >> .build/$(PROJECT).pc
	$(ECHO) 'libdir=$${exec_prefix}/lib' >> .build/$(PROJECT).pc
	$(ECHO) 'includedir=$${prefix}/include\n' >> .build/$(PROJECT).pc

	$(ECHO) 'Name: $(PROJECT)' >> .build/$(PROJECT).pc
	$(ECHO) 'Description: Call stack trace library' >> .build/$(PROJECT).pc
	$(ECHO) 'Version: $(VERSION)' >> .build/$(PROJECT).pc
	$(ECHO) 'Author: Tasos Parisinos\n' >> .build/$(PROJECT).pc

	$(ECHO) 'Libs: $(PC_LDFLAGS)'	 >> .build/$(PROJECT).pc

	$(ECHO) -n 'Cflags: -fPIC' >> .build/$(PROJECT).pc
	$(ECHO) -n ' -g -finstrument-functions $(PC_CFLAGS)' >> .build/$(PROJECT).pc


.PHONY: test
test:
