alignas
alignof
and
and_eq
asm
auto
bitand
bitor
break
case
catch
class
compl
const
constexpr
const_cast
continue
decltype
default
delete
do
dynamic_cast
else
enum
explicit
export
extern
false
for
friend
goto
if
inline
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
private
protected
public
register
reinterpret_cast
return
sizeof
static
static_assert
static_cast
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
using
virtual
volatile
while
xor
xor_eq
