key1 = value1

key2 = value2 # Inline comment 1

# Comment line 1
# Comment line 2
# Comment line 3
key3 = value3    #   Inline comment 2   

	 # Comment line 1 
key4 #Inline comment 3
key5   =  #Inline comment 4


=value4
  =   	value  5 and more
=   	value  6 and more			#			Inline comment 5


# Comment line 1
	# Comment line 2

	# Comment line 3
key  6 =     #   Inline comment 6

# Comment line 1
key7 = value7 value8 value9
